# Bills-Reminder

./: README.md  pom.xml
src/main/java/org/manan/authorization/: Credentials.java
src/main/java/org/manan/bank/: AxisCard.java  Card.java  HDFCCard.java  ICICIAmazon.java  ICICICoral.java
src/main/java/org/manan/db/: H2.java
src/main/java/org/manan/exceptions/: BillsReminderException.java
src/main/java/org/manan/mail/: MailsAPI.java
src/main/java/org/manan/main/: Main.java
src/main/java/org/manan/model/: Bill.java  Passwords.java
src/main/java/org/manan/scheduler/: DailyScheduler.java
src/main/java/org/manan/tasks/: TasksAPI.java
src/main/java/org/manan/utils/: Utils.java
src/main/resources/: passwords.config.json.format  tinylog.properties
src/test/java/: TestDB.java  TestE2E.java  TestGmail.java  TestTasksAPI.java
